apiVersion: v1
kind: ConfigMap
metadata:
  name: dj-conf
data:
  DATABASE_URL: postgres://postgres:test@django-db-postgresql:5432/mydb
  SECRET_KEY: secret-key
  DEBUG: "False"
  ALLOWED_HOSTS: "star-burger.test"